# ioBrokerpawII

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codedevice/iobrokerpawii/: AppCompatPreferenceActivity.java  MQTTService.java  MainActivity.java  MainReceiver.java  MainService.java  RecycleItem.java  RecycleListAdapter.java  SensorActivity.java  SettingsActivity.java  WebServerService.java
app/src/main/res/drawable/: bg_round_rect.xml  ic_add_black_24dp.xml  ic_cast_connected_black_24dp.xml  ic_connection.xml  ic_disconnection.xml  ic_fan.xml  ic_hearing_black_24dp.xml  ic_info_black_24dp.xml  ic_light.xml  ic_light_off.xml  ic_light_on.xml  ic_memory_black_24dp.xml  ic_notifications_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_main.xml  activity_sensor.xml  app_bar_main.xml  content_main.xml  content_sensors.xml  item_list.xml  layout_item.xml  layout_item_button.xml  nav_header_main.xml  sensors_layout.xml
app/src/main/res/layout-land/: activity_main.xml  content_sensors.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_connections.xml  pref_event.xml  pref_general.xml  pref_headers.xml  pref_sensors.xml
gradle/wrapper/: gradle-wrapper.properties
www/: Новый текстовый документ.txt
