<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ru.codedevice.iobrokerpawii.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="ru.codedevice.iobrokerpawii.SettingsActivity$ConnectionPreferenceFragment"
        android:icon="@drawable/ic_cast_connected_black_24dp"
        android:title="@string/pref_header_connection" />

    <header
        android:fragment="ru.codedevice.iobrokerpawii.SettingsActivity$EventPreferenceFragment"
        android:icon="@drawable/ic_hearing_black_24dp"
        android:title="@string/pref_header_event" />

    <header
        android:fragment="ru.codedevice.iobrokerpawii.SettingsActivity$SensorsPreferenceFragment"
        android:icon="@drawable/ic_memory_black_24dp"
        android:title="@string/pref_header_sensors" />

</preference-headers>
