<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_wifi"
        android:summary="@string/event_wifi_summary"
        android:title="@string/pref_event_wifi_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_display"
        android:summary="Display ON|OFF"
        android:title="@string/pref_event_display_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_sensors"
        android:summary="Send information from built-in sensors"
        android:title="@string/pref_event_sensors_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_battery"
        android:summary=""
        android:title="@string/pref_event_battery_title" />

    <ListPreference
        android:defaultValue="100"
        android:entries="@array/list_preference_battery"
        android:entryValues="@array/list_preference_battery_values"
        android:key="event_battery_full"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set charge completion level"
        android:dependency="event_battery"
        android:title="Full battery" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_call"
        android:summary="Send information about an incoming call"
        android:title="@string/pref_event_call_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_sms"
        android:summary="Send information about an incoming message"
        android:title="@string/pref_event_sms_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_key"
        android:summary="Send change hardware buttons"
        android:title="@string/pref_event_key_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="event_gps"
        android:summary="Send locations"
        android:title="@string/pref_event_gps_title" />
    <ListPreference
        android:defaultValue="300"
        android:entries="@array/list_preference_location_time_entries"
        android:entryValues="@array/list_preference_location_time_values"
        android:key="event_gps_time"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Data sending period"
        android:dependency="event_gps"
        android:title="Interval" />

</PreferenceScreen>